apiVersion: v1
kind: Service
metadata:
  namespace: radish
  name: postgresql
spec:
  selector:
    app: postgresql
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: radish
  name: postgresql
spec:
  selector:
    matchLabels:
      app: postgresql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
      - name: postgresql
        image: postgres:10
        env:
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: radish-config
              key: db.user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: radish-secret
              key: db.password
        volumeMounts:
        - name: data-dir
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: data-dir
        persistentVolumeClaim:
          claimName: radish-db-pvc